<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 60vw;
            height: 90vh;
            border: 2px solid black;
            margin: 0 auto;
        }
        header{
            width: 95%;
            height: 20%;
            margin: 1px auto;
            margin-top: 20px;
            border: 2px solid black;
        }

        nav{
            width: 35%;
            height: 50%; 
            /* margin: 15px auto; */
            border: 2px solid;
            margin-left: 25px;
            margin-top: 15px;
            display: inline-block;
        }
        article{
            display: inline-block;
            width: 50%
        }
        .article1{
            width: 20%;
            border: 1px solid red;
        }
        .article2{
            width: 20%;
            border: 1px solid green;
        }
        .article3{
            width: 20%;
            border: 1px solid orangered;
            display: block;
        }
        footer{
            width: 93%;
            height: 14%;
            margin: 0 auto;
            border: 2px solid black;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            Header
        </header>

        <nav>
            Navigation
        </nav>
        <!-- <article>article1</article>
        <article>article2</article>
        <article>article3</article> -->

        <footer>Footer</footer>
    </div>
</body>
</html>