<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            height: 97vh;
            width: 60vw;
            margin: 0 auto;
        }
        header{
            width: 95%;
            height: 20%;
            margin: 0 auto;
            border: 1px solid black;
            margin-top: 15px;
            
        }
        nav{
            width: 95%;
            height: 20%;
            border: 1px solid black;
            margin: 0 auto;
        }
        article{
            width: 65%;
            height: 70%;
            border: 1px solid black;
            margin-left: 20px;
            margin-top: 20px;
            display: inline-block
        }
        aside{
            width: 27%;
            height: 48%;
            border: 1px solid black;
            display: inline-block;
            overflow: hidden;
            margin-left: 15px;

        }
        section{
            height: 25%;
            width: 80%;
            border: 1px solid black;
            margin: 15px auto;
      
        }
        /* footer{
            height: 5%;
            width: 95%;
            border: 1px solid black;
        } */
    </style>
</head>
<body>
    <div class="container">
        <header>
            header
            <!-- <nav>
                nav
            </nav> -->
        </header>

        <article>
            article
            <section>
                section1
            </section>
            <section>
                section2
            </section>
            <section>
                section3
            </section>
        </article>

        <aside>
            aside
        </aside>

        <footer>
            <footer></footer>
        </footer>
    </div>
</body>
</html>