<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .personal-details{
            margin-top: 7px;
            display: flex;
            justify-content: space-between;
            
        }
        .personal-details .about-me{
            text-align: center;
        }
        .personal-details .about-me .name{
            font-size: 30px;
            font-family: "Protest Riot", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: #040404;
        }
        .personal-details .about-me .job{
            font-family: "Protest Riot", sans-serif;
            font-size: 22px;
            color: #0673cc;
        }
        .horizontal-line hr{
            height: 20px;
            background-color: #006fc0;
            border: none;
        }
        .contact-details{
            font-size: 20px;
        }
        
    </style>
</head>
<body>

    <div class="personal-details">

    <div class="about-me">
        <div class="name">
            Narendra Bapu Savale
        </div>
        <div class="job">
            Front-End-Developer
        </div>
    </div>

    <div class="contact-details">
        <div class="email">
            <i class="fa-regular fa-envelope"></i>
            narendrasavale7@gmail.com
        </div>

        <div class="mo-no">
            <i class="fa-solid fa-phone"></i>
            7507779028
        </div>

        <div class="address">
            <i class="fa-solid fa-location-pin"></i>
            Shivajinagar, Pune
        </div>

        <div class="website">
            <i class="fa-solid fa-globe"></i>
            www.narendrasavale.in
        </div>
    </div>

</div>

<div class="horizontal-line">
    <hr>
</div>
</body>
</html>