<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            width: 100%;
            height: 25vh;
            border: 0.1px solid black;
            display: block;
        }
        .orange{

        }
        .white .container img{
            width: 150px;
            height: 150px;
            display: block;
            /* border: 4px solid blue; */
            /* border-radius: 50%; */
            margin: 0 auto;
            align-items: center;
            text-align: center;
        }
    
        .green{

        }

        .america span{
            background-color: #be0b31;
        }
    </style>
</head>
<body style="background-color: gray;">
    <h1 style="background-color:rgb(255, 102, 0)">Narendra Bapu Savale</h1>
    <h1 style="background-color:rgb(255, 255, 255)">Priyanka Bapu Savale</h1>
    <h1 style="background-color:rgb(0, 255, 34)">Prashant Bapu Savale</h1>
    <h1 style="background-color:red">Sangita Bapu Savale</h1>
    <h1 style="background-color:red">Bapu Manak Savale</h1>

    <span class="orange" style="background-color: orange;"></span>
    
    <span class="white" style="background-color: white;">
        <div class="container">
            <img src="https://w7.pngwing.com/pngs/705/558/png-transparent-flag-of-india-ashoka-chakra-the-history-of-the-world-dharmachakra-india-thumbnail.png" alt="">
        </div>
    </span>
    
    <span class="green" style="background-color: green;"></span>


    
    
</body>
</html>